{
  "name": "@baronvonalex/djs-commander",
  "version": "1.0.0",
  "description": "A modern command and event handler for Discord.js v14+",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "tsup src/index.ts --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BaronVonAlex/djs-commander"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot",
    "command",
    "handler",
    "events",
    "validations",
    "slash-commands"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "discord.js": "^14.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "discord.js": "^14.14.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "optionalDependencies": {
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}